<?php

return [
    'account' => 'Account',
    'role' => 'Role',
    'user' => 'User',
    'module' => 'Module',
    'company' => 'Company',
    'branch' => 'Branch',
    'report' => 'Report',
    'activity' => 'Activity',
    'deduction_policy' => 'Attendance deduction policy',
    'system_setting' => 'System Setting',
    'company_setting' => 'Company Setting',
    'branch_setting' => 'Branch Setting',
    'address' => 'Address',
    'document' => 'Document',
    'sms' => 'SMS',
    'email' => 'Email',
    'blog' => 'Blog',
    'blog_category' => 'Blog Category',
    'schedule_sms' => 'Schedule SMS',
    'schedule_email' => 'Schedule Email',
    'blog_details' => 'BlogDetails',
    'device' => 'Device',
    'action_type' => 'Action Type',
    'action' => 'Action',
    'book' => 'Book',
    'book' => 'Blog',
];
