<?php

return [
    'account' => 'Account',
    'role' => 'Role',
    'user' => 'User',
    'module' => 'Module',
    'product' => 'Product',
    'brand' => 'Product Brand',
    'inventory' => 'Inventory',
    'company' => 'Company',
    'branch' => 'Branch',
    'report' => 'Report',
    'activity' => 'Activity',
    'department' => 'Department',
    'designation' => 'Designation',
    'payroll' => 'Payroll',
    'salary_structure' => 'Salary Structure Component',
    'salary_rule' => 'Salary rule',
    'employee' => 'Employee',
    'employee_type' => 'Employee Type',
    'employee_education' => 'Employee Education',
    'shift' => 'Working Shift',
    'deduction_policy' => 'Attendance deduction policy',
    'system_setting' => 'System Setting',
    'company_setting' => 'Company Setting',
    'branch_setting' => 'Branch Setting',
    'address' => 'Address',
    'document' => 'Document',
    'leave_type' => 'Leave Type',
    'leave_application' => 'Leave Application',
    'salary' => 'Salary',
    'tax' => 'Tax',
    'attendance' => 'Attendance',
    'leave_policy' => 'Leave Policy',
    'holiday' => 'Holiday',
    'sms' => 'SMS',
    'email' => 'Email',
    'absent' => 'Absent',
    'loan' => 'Loan',
    'job' => 'Job',
    'job_application' => 'Job Application',
    'interview' => 'Interview',
    'job_category' => 'Job Category',
    'schedule_sms' => 'Schedule SMS',
    'schedule_email' => 'Schedule Email',
    'cms' => 'Cms Content',
];
