<?php

return [

    'role_not_found' => 'You don\'t have any access. for more contact admin',

    'create_success' => ':model created successfully',
    'create_failed' => ':model failed to create',
    'update_success' => ':model successfully updated',
    'update_failed' => ':model failed to update',
    'delete_success' => ':model successfully deleted',
    'soft_delete_success' => ':model move to trash successfully. you can find it in trashes',
    'delete_failed' => ':modal failed to delete',
    'restore_success' => ':model successfully restored.',
    'restore_failed' => ':modal failed to restore',
    'soft_delete_failed' => ':modal move to trash failed!',
    'exist' => 'Already Exist',
    'duplicate' => 'Duplicate Entry found',
    'not_found' => ':model not Found!',
    'sent_success' => ':model sent success.',
    'sent_failed' => ':model sent failed!',
    'login_success' => 'Successfully logged In!',
    'login_failed' => 'Invalid Login credential!',
    'password_update_success' => 'Password updated successfully.',
    'already_approved' => 'Already approved!',
    'approve_success' => 'Successfully approved.',
    'approve_failed' => 'Approve Failed!',
    'reject_success' => 'Successfully rejected!',
    'reject_failed' => 'Reject failed!',
    'generate_success' => ':model generate successfully.',
    'import_success' => ':model imported successfully.',
    'import_failed' => ':model import Failed. check the log file to know the details.',
    'generate_failed' => ':model generation failed. setup employee information properly',
    'salary_paid' => ':model salary paid successfully.',
    'cache_cleared' => 'System cache has been cleared successfully.',
    'optimized' => 'System optimized successfully.',
    'mark_as_read' => 'Mark as read',
    'notification_marked_as_read' => 'Notification marked as read',
    'notification_already_marked_as_read' => 'Notification already marked as read',
    'profile_update_success' => ':model profile updated successfully.',
    'user_inactive' => 'You don\'t has the permission to login, contact admin',
    'sms_gateway_not_found' => 'Sms gateway not found! setup sms setting first.',
    'provision_period_warning' => 'Employee provision period not over yet.',

    'noty' => [
        'updated' => ":model information updated.",
        'created' => ":model information created.",
        'deleted' => ":model information deleted.",
        'soft_deleted' => ":model information soft deleted, you can find it in trashes.",
        'restored' => ":model information restored.",
        'approved' => ":model approved.",
        'rejected' => ":model rejected.",
        'profile_updated' => ":model information updated.",
    ],
];
