APP_NAME=Inta-Hrm
APP_ENV=local
APP_DEMO=true
APP_KEY=base64:HwOri42sNetMkWRVc2QJuZsKnOrUcm5dL480oc9zvnw=

APP_URL=https://inta.test
APP_LICENSE=9999-3323-2345
APP_EMAIL=demo@gmail.com

APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG=daily
LOG_CHANNEL=daily
LOG_LEVEL=debug

ASSET_URL=
MIX_ASSET_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inta
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#customSetup
USE_CACHE=false
CACHE_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#MAIL_MAILER=smtp
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=6c832b3547350b
MAIL_PASSWORD=d056b9b498922f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=intadev.mail@gmail.com


#Mail REPLAY OPTIONS
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS=reply@example.com
MAIL_REPLY_TO_NAME=No-Reply

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_API_KEY=BA61p87vFdORTBXdnBa-S7Vovvu6pl7wl7nvvYqLBnE
PUSHER_APP_ID=863814
PUSHER_APP_KEY=1a832cb25341061c9836
PUSHER_APP_SECRET=4a41fb567d70bf904198
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#googleMapApiToken:
GOOGLE_API_KEY=AIzaSyBSbJplaktyhXI8hH4tm2cl3T0U-PsFnbk

#jwtSecrete
JWT_SECRET=F5ESj1szlbhFp4HxGByO9KqR46CPyl0NfdThAsGqmZImpvWmfE63BVmL6siDGwxt
